# outsourcing_project

./: pom.xml
src/main/java/com/tta/t2d3d/: Application.java  ServletInitializer.java
src/main/java/com/tta/t2d3d/controller/: AssemblyController.java  NumberRegister.java
src/main/java/com/tta/t2d3d/dao/: AssemblyDao.java  NumberRegisterDao.java
src/main/java/com/tta/t2d3d/dto/: AssemblyDto.java  HeaderDto.java  NumberRegiterDto.java  ResponseDto.java
src/main/java/com/tta/t2d3d/entity/: Assembly.java  NumberRegister.java
src/main/java/com/tta/t2d3d/service/: AssemblyService.java  NumberRegisterService.java
src/main/java/com/tta/t2d3d/service/Impl/: AssemblyrServiceImpl.java  NumberRegisterServiceImpl.java
src/main/java/com/tta/t2d3d/util/: EntitySetup.java
src/main/resources/: application.properties
